# TrackingSheetNew

./: TrackingSheet.sln
TrackingSheet/: Program.cs  TrackingSheet.csproj  appsettings.json  folderIndex.json
TrackingSheet/Controllers/: AccessController.cs  HomeController.cs  IncidentsController.cs  IncidentsStatisticsController.cs  KanbanController.cs  PlanerController.cs  TelegramMessagesController.cs  VsatInfoController.cs
TrackingSheet/Data/: MVCDbContext.cs
TrackingSheet/Migrations/: 20240621173144_Initial Migration.Designer.cs  20240621173144_Initial Migration.cs  20240707005323_Initial Migration 2.Designer.cs  20240707005323_Initial Migration 2.cs  20240802102729_InternalMigration.Designer.cs  20240802102729_InternalMigration.cs  20240904135421_InitialCreateKanban.Designer.cs  20240904135421_InitialCreateKanban.cs  20240908124221_KanbanMigros.Designer.cs  20240908124221_KanbanMigros.cs  20240908130903_KanbanMigrosBoardCreating.Designer.cs  20240908130903_KanbanMigrosBoardCreating.cs  20240909042140_NewKanbanMigration.Designer.cs  20240909042140_NewKanbanMigration.cs  20240910085925_KanbanNew.Designer.cs  20240910085925_KanbanNew.cs  20240910174549_DeleteKanbanBehaviour.Designer.cs  20240910174549_DeleteKanbanBehaviour.cs  20240911095156_IncidentsWithFilesDateUpdateMigration.Designer.cs  20240911095156_IncidentsWithFilesDateUpdateMigration.cs  20240912054600_IncidentUpdateColumn.Designer.cs  20240912054600_IncidentUpdateColumn.cs  20240916102559_IncidentUpdates.Designer.cs  20240916102559_IncidentUpdates.cs  20240919082718_NewKanbanSubtask.Designer.cs  20240919082718_NewKanbanSubtask.cs  20240919183118_RowVersionedModels.Designer.cs  20240919183118_RowVersionedModels.cs  20240920081120_NewSubtaskMigration.Designer.cs  20240920081120_NewSubtaskMigration.cs  20240924041328_FilewToKanban.Designer.cs  20240924041328_FilewToKanban.cs  20241010131302_TelegramMigration.Designer.cs  20241010131302_TelegramMigration.cs  MVCDbContextModelSnapshot.cs
TrackingSheet/Models/: AddIncidentViewModel.cs  CombinedDataViewModel.cs  ErrorViewModel.cs  IncidentsStatisticsViewModel.cs  QuarterYearStatisticsViewModel.cs  UpdateIncidentByNewCommentViewModel.cs  UpdateIncidentViewModel.cs  VMLogin.cs
TrackingSheet/Models/DTO/: EditTaskCommentDTO.cs  EditTaskSubtaskDto.cs  UpdateIncidentDto.cs
TrackingSheet/Models/Domain/: Incidents.cs
TrackingSheet/Models/Kanban/: ByteArrayToBase64Converter.cs  (+2 more)
TrackingSheet/Properties/: launchSettings.json
TrackingSheet/Services/: EwsService.cs  FolderIndexingHostedService.cs  PassportFolderIndexService.cs  PassportFolderSearchService.cs  QuarterYearStatisticsService.cs  RemoteDataService.cs  WellInspectorService.cs
TrackingSheet/Views/: NewLogin.cshtml  _ViewImports.cshtml
TrackingSheet/wwwroot/: style2.css
(+67 files in other folders)
