# XTF Export List format 1.00

NPBNF$
NPCDNF$
NPCKDNF$
NPCKLNF$
NPCKSNF$
NPCKTPDNF$
NPCKTPLNF$
NPCKTPSNF$
NPCLNF$
NPCSNF$
NPCTPDNF$
NPCTPLNF$
NPCTPSNF$
NPDNF$
NPKDNF$
NPKLNF$
NPKSNF$
NPKTPDNF$
NPKTPLNF$
NPKTPSNF$
NPLNF$
NPSNF$
NPTPDNF$
NPTPLNF$
NPTPSNF$
NRCNF$
BITSIZE
T1CAL$
T2CAL$
T3CAL$
A11H$
A11L$
A12H$
A12L$
A21H$
A21L$
A22H$
A22L$
A31H$
A31L$
A32H$
A32L$
A41H$
A41L$
A42H$
A42L$
P11H$
P11L$
P12H$
P12L$
P21H$
P21L$
P22H$
P22L$
P31H$
P31L$
P32H$
P32L$
P41H$
P41L$
P42H$
P42L$
ACTECBD$
ACTECD$
APRES$
APRESV$
BPRES$
BPRESV$
A11CH$
A11CL$
A12CH$
A12CL$
A21CH$
A21CL$
A22CH$
A22CL$
A31CH$
A31CL$
A32CH$
A32CL$
A41CH$
A41CL$
A42CH$
A42CL$
P11CH$
P11CL$
P12CH$
P12CL$
P21CH$
P21CL$
P22CH$
P22CL$
P31CH$
P31CL$
P32CH$
P32CL$
P41CH$
P41CL$
P42CH$
P42CL$
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
ROTAZ
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
ARLLALL00$
ARLLALL01$
ARLLALL02$
ARLLALL03$
ARLLALL04$
ARLLALL05$
ARLLALL06$
ARLLALL07$
ARLLALL08$
ARLLALL09$
ARLLALL10$
ARLLALL11$
ARLLALL12$
ARLLALL13$
ARLLALL14$
ARLLALL15$
ARLLPHL00$
ARLLPHL01$
ARLLPHL02$
ARLLPHL03$
ARLLPHL04$
ARLLPHL05$
ARLLPHL06$
ARLLPHL07$
ARLLPHL08$
ARLLPHL09$
ARLLPHL10$
ARLLPHL11$
ARLLPHL12$
ARLLPHL13$
ARLLPHL14$
ARLLPHL15$
ARSLL00$
ARSLL01$
ARSLL02$
ARSLL03$
ARSLL04$
ARSLL05$
ARSLL06$
ARSLL07$
ARSLL08$
ARSLL09$
ARSLL10$
ARSLL11$
ARSLL12$
ARSLL13$
ARSLL14$
ARSLL15$
ARSLLMAX$
ARSLLTB$
AZR_TAG$
T1ACC$
T1CNT$
T2ACC$
T2CNT$
T3ACC$
T3CNT$
TSTAT$
CBR_PWRA$
CBR_PWRB$
PDB_ALT$
DTF$
BDSI$
CALC$
CAL$
ATBCH$
ATBCL$
ATBCSH$
ATBCSL$
ATBH$
ATBL$
ATBSH$
ATBSL$
PDBCH$
PDBCL$
PDBCSH$
PDBCSL$
PDBH$
PDBL$
PDBSH$
PDBSL$
NFB$
NFG$
NFHVPS$
NNB$
NNG$
NNHVPS$
NPB$
NPCD$
NPCKD$
NPCKL$
NPCKS$
NPCKTPD$
NPCKTPL$
NPCKTPS$
NPCL$
NPCS$
NPCTPD$
NPCTPL$
NPCTPS$
NPD$
NPI$
NPKD$
NPKL$
NPKS$
NPKTPD$
NPKTPL$
NPKTPS$
NPL$
NPS$
NPT$
NPTPD$
NPTPL$
NPTPS$
NRB$
NRC$
CAAEH$
CAAEL$
CAAESH$
CAAESL$
CAAH$
CAAL$
CAASH$
CAASL$
CACEH$
CACEL$
CACESH$
CACESL$
CACH$
CACL$
CACSH$
CACSL$
CPAEH$
CPAEL$
CPAESH$
CPAESL$
CPAH$
CPAL$
CPASH$
CPASL$
CPCEH$
CPCEL$
CPCESH$
CPCESL$
CPCH$
CPCL$
CPCSH$
CPCSL$
RAAEH$
RAAEL$
RAAESH$
RAAESL$
RAAH$
RAAL$
RAASH$
RAASL$
RACEH$
RACEL$
RACESH$
RACESL$
RACH$
RACL$
RACSH$
RACSL$
RPAEH$
RPAEL$
RPAESH$
RPAESL$
RPAH$
RPAL$
RPASH$
RPASL$
RPCEH$
RPCEL$
RPCESH$
RPCESL$
RPCH$
RPCL$
RPCSH$
RPCSL$
RPHI$
RPTH$
AZMB
GTB
GXB$
GYB$
GZB$
HTB
HXB$
HYB$
HZB$
TEMP_HTFC
DEPTH_WITH_BACKPLOTS
DYNAMICS_SLIDE
HTF_DYNAMICS
CALCF$
CALF$
NFBF$
NNBF$
NPBF$
NPCDF$
NPCKDF$
NPCKLF$
NPCKSF$
NPCKTPDF$
NPCKTPLF$
NPCKTPSF$
NPCLF$
NPCSF$
NPCTPDF$
NPCTPLF$
NPCTPSF$
NPDF$
NPKDF$
NPKLF$
NPKSF$
NPKTPDF$
NPKTPLF$
NPKTPSF$
NPLF$
NPSF$
NPTPDF$
NPTPLF$
NPTPSF$
NRBF$
NRCF$
GR1AF$
GR1BF$
GR1CF$
GR2AF$
GR2BF$
GR2CF$
GRAF$
GRBF$
GRCF$
GRADF$
GRALF$
GRARF$
GRAS0F$
GRAS1F$
GRAS2F$
GRAS3F$
GRAS4F$
GRAS5F$
GRAS6F$
GRAS7F$
GRASA0F$
GRASA1F$
GRASA2F$
GRASA3F$
GRASA4F$
GRASA5F$
GRASA6F$
GRASA7F$
GRASB0F$
GRASB1F$
GRASB2F$
GRASB3F$
GRASB4F$
GRASB5F$
GRASB6F$
GRASB7F$
GRAUF$
GRBDF$
GRBLF$
GRBRF$
GRBS0F$
GRBS1F$
GRBS2F$
GRBS3F$
GRBS4F$
GRBS5F$
GRBS6F$
GRBS7F$
GRBSA0F$
GRBSA1F$
GRBSA2F$
GRBSA3F$
GRBSA4F$
GRBSA5F$
GRBSA6F$
GRBSA7F$
GRBSB0F$
GRBSB1F$
GRBSB2F$
GRBSB3F$
GRBSB4F$
GRBSB5F$
GRBSB6F$
GRBSB7F$
GRBUF$
GRCDF$
GRCLF$
GRCRF$
GRCS0F$
GRCS1F$
GRCS2F$
GRCS3F$
GRCS4F$
GRCS5F$
GRCS6F$
GRCS7F$
GRCSA0F$
GRCSA1F$
GRCSA2F$
GRCSA3F$
GRCSA4F$
GRCSA5F$
GRCSA6F$
GRCSA7F$
GRCSB0F$
GRCSB1F$
GRCSB2F$
GRCSB3F$
GRCSB4F$
GRCSB5F$
GRCSB6F$
GRCSB7F$
GRCUF$
BDC1F$
BDC2F$
BDC3F$
BDC4F$
BDC5F$
BDC6F$
BDCF$
BDCUF$
DLAF$
DLUF$
DPDF$
DPEF$
DPLF$
DPSF$
DRH1F$
DRH2F$
DRH3F$
DRH4F$
DRH5F$
DRH6F$
DRHF$
DRHUF$
DSAF$
DSUF$
DUQF$
ABDC10F$
ABDC11F$
ABDC12F$
ABDC13F$
ABDC14F$
ABDC15F$
ABDC16F$
ABDC1F$
ABDC2F$
ABDC3F$
ABDC4F$
ABDC5F$
ABDC6F$
ABDC7F$
ABDC8F$
ABDC9F$
ABDCDF$
ABDCLF$
ABDCRF$
ABDCUF$
ADLA10F$
ADLA11F$
ADLA12F$
ADLA13F$
ADLA14F$
ADLA15F$
ADLA16F$
ADLA1F$
ADLA2F$
ADLA3F$
ADLA4F$
ADLA5F$
ADLA6F$
ADLA7F$
ADLA8F$
ADLA9F$
ADLCR10F$
ADLCR11F$
ADLCR12F$
ADLCR13F$
ADLCR14F$
ADLCR15F$
ADLCR16F$
ADLCR1F$
ADLCR2F$
ADLCR3F$
ADLCR4F$
ADLCR5F$
ADLCR6F$
ADLCR7F$
ADLCR8F$
ADLCR9F$
ADRH10F$
ADRH11F$
ADRH12F$
ADRH13F$
ADRH14F$
ADRH15F$
ADRH16F$
ADRH1F$
ADRH2F$
ADRH3F$
ADRH4F$
ADRH5F$
ADRH6F$
ADRH7F$
ADRH8F$
ADRH9F$
ADRHDF$
ADRHLF$
ADRHRF$
ADRHUF$
ADSA10F$
ADSA11F$
ADSA12F$
ADSA13F$
ADSA14F$
ADSA15F$
ADSA16F$
ADSA1F$
ADSA2F$
ADSA3F$
ADSA4F$
ADSA5F$
ADSA6F$
ADSA7F$
ADSA8F$
ADSA9F$
ADSCR10F$
ADSCR11F$
ADSCR12F$
ADSCR13F$
ADSCR14F$
ADSCR15F$
ADSCR16F$
ADSCR1F$
ADSCR2F$
ADSCR3F$
ADSCR4F$
ADSCR5F$
ADSCR6F$
ADSCR7F$
ADSCR8F$
ADSCR9F$
AST10F$
AST11F$
AST12F$
AST13F$
AST14F$
AST15F$
AST16F$
AST1F$
AST2F$
AST3F$
AST4F$
AST5F$
AST6F$
AST7F$
AST8F$
AST9F$
STQF$
APE10F$
APE11F$
APE12F$
APE13F$
APE14F$
APE15F$
APE16F$
APE1F$
APE2F$
APE3F$
APE4F$
APE5F$
APE6F$
APE7F$
APE8F$
APE9F$
APEDF$
APELF$
APERF$
APEUF$
GR1A$
GR1B$
GR1C$
GR2A$
GR2B$
GR2C$
GRA$
GRB$
GRC$
GRI$
GRT$
GRAD$
GRAL$
GRAR$
GRAS0$
GRAS1$
GRAS2$
GRAS3$
GRAS4$
GRAS5$
GRAS6$
GRAS7$
GRASA0$
GRASA1$
GRASA2$
GRASA3$
GRASA4$
GRASA5$
GRASA6$
GRASA7$
GRASB0$
GRASB1$
GRASB2$
GRASB3$
GRASB4$
GRASB5$
GRASB6$
GRASB7$
GRAU$
GRBD$
GRBL$
GRBR$
GRBS0$
GRBS1$
GRBS2$
GRBS3$
GRBS4$
GRBS5$
GRBS6$
GRBS7$
GRBSA0$
GRBSA1$
GRBSA2$
GRBSA3$
GRBSA4$
GRBSA5$
GRBSA6$
GRBSA7$
GRBSB0$
GRBSB1$
GRBSB2$
GRBSB3$
GRBSB4$
GRBSB5$
GRBSB6$
GRBSB7$
GRBU$
GRCD$
GRCL$
GRCR$
GRCS0$
GRCS1$
GRCS2$
GRCS3$
GRCS4$
GRCS5$
GRCS6$
GRCS7$
GRCSA0$
GRCSA1$
GRCSA2$
GRCSA3$
GRCSA4$
GRCSA5$
GRCSA6$
GRCSA7$
GRCSB0$
GRCSB1$
GRCSB2$
GRCSB3$
GRCSB4$
GRCSB5$
GRCSB6$
GRCSB7$
GRCU$
PGAM_CHA_PULSE0$
PGAM_CHA_PULSE1$
PGAM_CHA_PULSE2$
PGAM_CHA_PULSE3$
PGAM_CHA_PULSE4$
PGAM_CHA_PULSE5$
PGAM_CHA_PULSE6$
PGAM_CHA_PULSE7$
PGAM_CHA_TIME0$
PGAM_CHA_TIME1$
PGAM_CHA_TIME2$
PGAM_CHA_TIME3$
PGAM_CHA_TIME4$
PGAM_CHA_TIME5$
PGAM_CHA_TIME6$
PGAM_CHA_TIME7$
PGAM_CHB_PULSE0$
PGAM_CHB_PULSE1$
PGAM_CHB_PULSE2$
PGAM_CHB_PULSE3$
PGAM_CHB_PULSE4$
PGAM_CHB_PULSE5$
PGAM_CHB_PULSE6$
PGAM_CHB_PULSE7$
PGAM_CHB_TIME0$
PGAM_CHB_TIME1$
PGAM_CHB_TIME2$
PGAM_CHB_TIME3$
PGAM_CHB_TIME4$
PGAM_CHB_TIME5$
PGAM_CHB_TIME6$
PGAM_CHB_TIME7$
TCD$
TPD$
GR1STQ$
GR2STQ$
GRBSAB0$
GRBSAB1$
GRBSAB2$
GRBSAB3$
GRBSAB4$
GRBSAB5$
GRBSAB6$
GRBSAB7$
GTF$
GRSI$
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
NPBN$
NPCDN$
NPCKDN$
NPCKLN$
NPCKSN$
NPCKTPDN$
NPCKTPLN$
NPCKTPSN$
NPCLN$
NPCSN$
NPCTPDN$
NPCTPLN$
NPCTPSN$
NPDN$
NPKDN$
NPKLN$
NPKSN$
NPKTPDN$
NPKTPLN$
NPKTPSN$
NPLN$
NPSN$
NPTPDN$
NPTPLN$
NPTPSN$
NRCN$
AT1H$
AT1L$
AT2H$
AT2L$
AT3H$
AT3L$
AT4H$
AT4L$
PD1H$
PD1L$
PD2H$
PD2L$
PD3H$
PD3L$
PD4H$
PD4L$
NTF$
NPSI$
B1WT$
B2WT$
B3WT$
B4WT$
B5WT$
B6WT$
BDC1$
BDC2$
BDC3$
BDC4$
BDC5$
BDC6$
BDC$
BDCU$
BDI$
BDT$
BL1$
BL2$
BL3$
BL4$
BL5$
BL6$
BS1$
BS2$
BS3$
BS4$
BS5$
BS6$
BT1$
BT2$
BT3$
BT4$
BT5$
BT6$
Diag_DRHOMax
Diag_DRHOMin
DL1$
DL2$
DL3$
DL4$
DL5$
DL6$
DL7$
DLA$
DLU$
DPD$
DPE$
DPL$
DPS$
DRH1$
DRH2$
DRH3$
DRH4$
DRH5$
DRH6$
DRH$
DRHU$
DS1$
DS2$
DS3$
DS4$
DS5$
DS6$
DS7$
DSA$
DSU$
DUQ$
OL8$
OS8$
ABDC10$
ABDC11$
ABDC12$
ABDC13$
ABDC14$
ABDC15$
ABDC16$
ABDC1$
ABDC2$
ABDC3$
ABDC4$
ABDC5$
ABDC6$
ABDC7$
ABDC8$
ABDC9$
ABDCD$
ABDCL$
ABDCR$
ABDCU$
ADLA10$
ADLA11$
ADLA12$
ADLA13$
ADLA14$
ADLA15$
ADLA16$
ADLA1$
ADLA2$
ADLA3$
ADLA4$
ADLA5$
ADLA6$
ADLA7$
ADLA8$
ADLA9$
ADLCR10$
ADLCR11$
ADLCR12$
ADLCR13$
ADLCR14$
ADLCR15$
ADLCR16$
ADLCR1$
ADLCR2$
ADLCR3$
ADLCR4$
ADLCR5$
ADLCR6$
ADLCR7$
ADLCR8$
ADLCR9$
ADRH10$
ADRH11$
ADRH12$
ADRH13$
ADRH14$
ADRH15$
ADRH16$
ADRH1$
ADRH2$
ADRH3$
ADRH4$
ADRH5$
ADRH6$
ADRH7$
ADRH8$
ADRH9$
ADRHD$
ADRHL$
ADRHR$
ADRHU$
ADSA10$
ADSA11$
ADSA12$
ADSA13$
ADSA14$
ADSA15$
ADSA16$
ADSA1$
ADSA2$
ADSA3$
ADSA4$
ADSA5$
ADSA6$
ADSA7$
ADSA8$
ADSA9$
ADSCR10$
ADSCR11$
ADSCR12$
ADSCR13$
ADSCR14$
ADSCR15$
ADSCR16$
ADSCR1$
ADSCR2$
ADSCR3$
ADSCR4$
ADSCR5$
ADSCR6$
ADSCR7$
ADSCR8$
ADSCR9$
AST10$
AST11$
AST12$
AST13$
AST14$
AST15$
AST16$
AST1$
AST2$
AST3$
AST4$
AST5$
AST6$
AST7$
AST8$
AST9$
STQ$
APE10$
APE11$
APE12$
APE13$
APE14$
APE15$
APE16$
APE1$
APE2$
APE3$
APE4$
APE5$
APE6$
APE7$
APE8$
APE9$
APED$
APEL$
APER$
APEU$
ORD_AZN$
ORD_INN$
HERC_V2_AVGXY$
HERC_V2_AVGZ$
HERC_V2_MAXXY$
HERC_V2_MAXZ$
HERC_V2_MINXY$
HERC_V2_MINZ$
AZR_AT1R1B0$
AZR_AT1R1B10$
AZR_AT1R1B11$
AZR_AT1R1B12$
AZR_AT1R1B13$
AZR_AT1R1B14$
AZR_AT1R1B15$
AZR_AT1R1B1$
AZR_AT1R1B2$
AZR_AT1R1B3$
AZR_AT1R1B4$
AZR_AT1R1B5$
AZR_AT1R1B6$
AZR_AT1R1B7$
AZR_AT1R1B8$
AZR_AT1R1B9$
AZR_AT1R2B0$
AZR_AT1R2B10$
AZR_AT1R2B11$
AZR_AT1R2B12$
AZR_AT1R2B13$
AZR_AT1R2B14$
AZR_AT1R2B15$
AZR_AT1R2B1$
AZR_AT1R2B2$
AZR_AT1R2B3$
AZR_AT1R2B4$
AZR_AT1R2B5$
AZR_AT1R2B6$
AZR_AT1R2B7$
AZR_AT1R2B8$
AZR_AT1R2B9$
AZR_AT2R1B0$
AZR_AT2R1B10$
AZR_AT2R1B11$
AZR_AT2R1B12$
AZR_AT2R1B13$
AZR_AT2R1B14$
AZR_AT2R1B15$
AZR_AT2R1B1$
AZR_AT2R1B2$
AZR_AT2R1B3$
AZR_AT2R1B4$
AZR_AT2R1B5$
AZR_AT2R1B6$
AZR_AT2R1B7$
AZR_AT2R1B8$
AZR_AT2R1B9$
AZR_AT2R2B0$
AZR_AT2R2B10$
AZR_AT2R2B11$
AZR_AT2R2B12$
AZR_AT2R2B13$
AZR_AT2R2B14$
AZR_AT2R2B15$
AZR_AT2R2B1$
AZR_AT2R2B2$
AZR_AT2R2B3$
AZR_AT2R2B4$
AZR_AT2R2B5$
AZR_AT2R2B6$
AZR_AT2R2B7$
AZR_AT2R2B8$
AZR_AT2R2B9$
AZR_PT1R1B0$
AZR_PT1R1B10$
AZR_PT1R1B11$
AZR_PT1R1B12$
AZR_PT1R1B13$
AZR_PT1R1B14$
AZR_PT1R1B15$
AZR_PT1R1B1$
AZR_PT1R1B2$
AZR_PT1R1B3$
AZR_PT1R1B4$
AZR_PT1R1B5$
AZR_PT1R1B6$
AZR_PT1R1B7$
AZR_PT1R1B8$
AZR_PT1R1B9$
AZR_PT1R2B0$
AZR_PT1R2B10$
AZR_PT1R2B11$
AZR_PT1R2B12$
AZR_PT1R2B13$
AZR_PT1R2B14$
AZR_PT1R2B15$
AZR_PT1R2B1$
AZR_PT1R2B2$
AZR_PT1R2B3$
AZR_PT1R2B4$
AZR_PT1R2B5$
AZR_PT1R2B6$
AZR_PT1R2B7$
AZR_PT1R2B8$
AZR_PT1R2B9$
AZR_PT2R1B0$
AZR_PT2R1B10$
AZR_PT2R1B11$
AZR_PT2R1B12$
AZR_PT2R1B13$
AZR_PT2R1B14$
AZR_PT2R1B15$
AZR_PT2R1B1$
AZR_PT2R1B2$
AZR_PT2R1B3$
AZR_PT2R1B4$
AZR_PT2R1B5$
AZR_PT2R1B6$
AZR_PT2R1B7$
AZR_PT2R1B8$
AZR_PT2R1B9$
AZR_PT2R2B0$
AZR_PT2R2B10$
AZR_PT2R2B11$
AZR_PT2R2B12$
AZR_PT2R2B13$
AZR_PT2R2B14$
AZR_PT2R2B15$
AZR_PT2R2B1$
AZR_PT2R2B2$
AZR_PT2R2B3$
AZR_PT2R2B4$
AZR_PT2R2B5$
AZR_PT2R2B6$
AZR_PT2R2B7$
AZR_PT2R2B8$
AZR_PT2R2B9$
AZR_AVGMAXBT$
AZR_RT1$
AZR_RT1T2$
AZR_RT2$
AZR_T1T2RATIO$
AZR_IT1$
AZR_IT1T2$
AZR_IT2$
AZR_RTQC$
AZR_TB$
RPSIH$
SSRPMAV$
SSRPMAX$
SSRPMIN$
SSRPMS1$
SSRPMS2$
SSLIP$
V2SEVXY$
V2SEVZ$
CBRTSTAT
CBRVOLT
DTURBINE
PDBPCONS
V2AVGXY$
V2AVGZ$
V2MAXXY$
V2MAXZ$
V2MINXY$
V2MINZ$
INS$
RPM$
DLCCMD$
DLCDATA$
HTF$
MTF$
AMF$
DIP$
TMF$
AZN$
INN$
GZM$
ARHLALL00$
ARHLALL01$
ARHLALL02$
ARHLALL03$
ARHLALL04$
ARHLALL05$
ARHLALL06$
ARHLALL07$
ARHLALL08$
ARHLALL09$
ARHLALL10$
ARHLALL11$
ARHLALL12$
ARHLALL13$
ARHLALL14$
ARHLALL15$
ARHLPHL00$
ARHLPHL01$
ARHLPHL02$
ARHLPHL03$
ARHLPHL04$
ARHLPHL05$
ARHLPHL06$
ARHLPHL07$
ARHLPHL08$
ARHLPHL09$
ARHLPHL10$
ARHLPHL11$
ARHLPHL12$
ARHLPHL13$
ARHLPHL14$
ARHLPHL15$
A11HL01$
A11HL02$
A11HL03$
A11HL04$
A11HL05$
A11HL06$
A11HL07$
A11HL08$
A11HL09$
A11HL10$
A11HL11$
A11HL12$
A11HL13$
A11HL14$
A11HL15$
A11HL16$
A12HL01$
A12HL02$
A12HL03$
A12HL04$
A12HL05$
A12HL06$
A12HL07$
A12HL08$
A12HL09$
A12HL10$
A12HL11$
A12HL12$
A12HL13$
A12HL14$
A12HL15$
A12HL16$
A21HL01$
A21HL02$
A21HL03$
A21HL04$
A21HL05$
A21HL06$
A21HL07$
A21HL08$
A21HL09$
A21HL10$
A21HL11$
A21HL12$
A21HL13$
A21HL14$
A21HL15$
A21HL16$
A22HL01$
A22HL02$
A22HL03$
A22HL04$
A22HL05$
A22HL06$
A22HL07$
A22HL08$
A22HL09$
A22HL10$
A22HL11$
A22HL12$
A22HL13$
A22HL14$
A22HL15$
A22HL16$
P11HL01$
P11HL02$
P11HL03$
P11HL04$
P11HL05$
P11HL06$
P11HL07$
P11HL08$
P11HL09$
P11HL10$
P11HL11$
P11HL12$
P11HL13$
P11HL14$
P11HL15$
P11HL16$
P12HL01$
P12HL02$
P12HL03$
P12HL04$
P12HL05$
P12HL06$
P12HL07$
P12HL08$
P12HL09$
P12HL10$
P12HL11$
P12HL12$
P12HL13$
P12HL14$
P12HL15$
P12HL16$
P21HL01$
P21HL02$
P21HL03$
P21HL04$
P21HL05$
P21HL06$
P21HL07$
P21HL08$
P21HL09$
P21HL10$
P21HL11$
P21HL12$
P21HL13$
P21HL14$
P21HL15$
P21HL16$
P22HL01$
P22HL02$
P22HL03$
P22HL04$
P22HL05$
P22HL06$
P22HL07$
P22HL08$
P22HL09$
P22HL10$
P22HL11$
P22HL12$
P22HL13$
P22HL14$
P22HL15$
P22HL16$
ARSHL00$
ARSHL01$
ARSHL02$
ARSHL03$
ARSHL04$
ARSHL05$
ARSHL06$
ARSHL07$
ARSHL08$
ARSHL09$
ARSHL10$
ARSHL11$
ARSHL12$
ARSHL13$
ARSHL14$
ARSHL15$
ARSHLMAX$
ARSHLTB$
NBGRSSLIPS1$
NBGRSSLIPS2$
NBGRSSRPMAVG$
NBGRSSRPMAX$
NBGRSSRPMIN$
I_RIB1$
I_RIB2$
I_RIB3$
RPM_RIB1$
RPM_RIB2$
RPM_RIB3$
ATK_ADCRawGz$
ATK_TDD$
LBSUNBI_ZACC$
ASU_CONTROL$
LBSU_INCHMDCA$
ATK_HTF$
ATK_GTF$
ATK_HTF1$
ATK_MTF$
TOTFIRE01$
TOTFIRE02$
TOTFIRE03$
TOTFIRE04$
TOTFIRE05$
TOTFIRE06$
TOTFIRE07$
TOTFIRE08$
TOTFIRE09$
TOTFIRE10$
TOTFIRE11$
TOTFIRE12$
TOTFIRE13$
TOTFIRE14$
TOTFIRE15$
TOTFIRE16$
RADIUS01$
RADIUS02$
RADIUS03$
RADIUS04$
RADIUS05$
RADIUS06$
RADIUS07$
RADIUS08$
RADIUS09$
RADIUS10$
RADIUS11$
RADIUS12$
RADIUS13$
RADIUS14$
RADIUS15$
RADIUS16$
TOTRET01$
TOTRET02$
TOTRET03$
TOTRET04$
TOTRET05$
TOTRET06$
TOTRET07$
TOTRET08$
TOTRET09$
TOTRET10$
TOTRET11$
TOTRET12$
TOTRET13$
TOTRET14$
TOTRET15$
TOTRET16$
TEMP_INC
ATKROTGTF$
ATKTFMDACT$
ATKTFSTAT$
NBVIBTMAX$
NBVIBTMIN$
NBVIBTRMS$
NBVIBTSEV$
NBVIBXYMAX$
NBVIBXYMIN$
NBVIBXYRMS$
NBVIBXYSEV$
NBVIBZMAX$
NBVIBZMIN$
NBVIBZRMS$
NBVIBZSEV$
NBGRAZI1$
NBGRAZI2$
NBGRINC$
NBGROTKDIP$
NBGROTKINC$
ASU_TARGETINC$
ATK_SVECTG$
ATK_SVECTM$
ATKTFMD$
LB_EROPMD$
LBSU_INCHMDP$
NBABULD$
NBAFRCE$
NBAVECT$
NBAWALK$
LBSUERRSUMRIB1$
LBSUERRSUMRIB2$
LBSUERRSUMRIB3$
LBSUMCTIME$
LBSUPCFRIB1$
LBSUPCFRIB2$
LBSUPCFRIB3$
LBSURIBSTAT1$
LBSURIBSTAT2$
LBSURIBSTAT3$
PID_PWM1$
PID_PWM2$
PID_PWM3$
SUPWRRIB1$
SUPWRRIB2$
SUPWRRIB3$
SUTARGIRIB1$
SUTARGIRIB2$
SUTARGIRIB3$
SUVOLTRIB1$
SUVOLTRIB2$
SUVOLTRIB3$
ATK_INNAVG$
ATK_SDIR$
ATK_SFORCE$
LBSU_AIHMCTLD1$
LBSU_AIHMCTLD2$
LBSU_AIHMCTLD3$
LBSU_AIHMSTAT$
LBSU_ERRSUM$
LBSU_INN$
NBATARG$
NBGRMAGSTAT$
NBGRMAGXAMPL$
NBGRMAGYAMPL$
NBGRMINANGDIP$
NBGRREFAMPL$
NBGRRGTFPHDIFF$
NBGRRGTFRMSGX$
NBGRRGTFRMSN$
NBGRRGTFSNR$
NBGRRGTFSTAT$
NBGRVIBXYMAX$
NBGRVIBZMAX$
ATKGTHLD
ATKGTINC
ATKGTMTF
ATKGTRIB
ATKGTTF
AZR_SPICORR$
AZR_SPITF$
AZR_TFOFFSET$
BRDCST_AZ$
BRDCST_GTF$
BRDCST_INC$
BRDCST_MTF$
ACTECBDR
ACTECDR
APRESR
BPRESR
ACFMode$
AT2_GTF$
AT2_TCD$
C_HTF$
C_PRES1$
C_PRES2$
C_PRES3$
T_PRES1$
T_PRES2$
T_PRES3$
ATK_AVGINCV$
ATK_BFORCE$
ATK_BFORCERED$
ATK_BUFFER$
ATK_CLSONOFF$
ATK_DELTAINCV$
ATK_DIRCTRLM$
ATK_KP$
ATK_MAXBFORCE$
ATK_MAXWFORCE$
ATK_MEASCNT$
ATK_SLIDINC$
ATK_TD$
ATK_TINC$
ATK_TN$
ATK_WFORCE$
GXM$
GYM$
TDD$
NSOC$
NSO$
NSOCF$
NSOF$
DLCTEMPR$
DLCTRPM$
DLCVOLT$
NBGR1A01F$
NBGR1A02F$
NBGR1A03F$
NBGR1A04F$
NBGR1A05F$
NBGR1A06F$
NBGR1A07F$
NBGR1A08F$
NBGR1A09F$
NBGR1A10F$
NBGR1A11F$
NBGR1A12F$
NBGR1A13F$
NBGR1A14F$
NBGR1A15F$
NBGR1A16F$
NBGR1B01F$
NBGR1B02F$
NBGR1B03F$
NBGR1B04F$
NBGR1B05F$
NBGR1B06F$
NBGR1B07F$
NBGR1B08F$
NBGR1B09F$
NBGR1B10F$
NBGR1B11F$
NBGR1B12F$
NBGR1B13F$
NBGR1B14F$
NBGR1B15F$
NBGR1B16F$
NBGR1C01F$
NBGR1C02F$
NBGR1C03F$
NBGR1C04F$
NBGR1C05F$
NBGR1C06F$
NBGR1C07F$
NBGR1C08F$
NBGR1C09F$
NBGR1C10F$
NBGR1C11F$
NBGR1C12F$
NBGR1C13F$
NBGR1C14F$
NBGR1C15F$
NBGR1C16F$
NBGR2A01F$
NBGR2A02F$
NBGR2A03F$
NBGR2A04F$
NBGR2A05F$
NBGR2A06F$
NBGR2A07F$
NBGR2A08F$
NBGR2A09F$
NBGR2A10F$
NBGR2A11F$
NBGR2A12F$
NBGR2A13F$
NBGR2A14F$
NBGR2A15F$
NBGR2A16F$
NBGR2B01F$
NBGR2B02F$
NBGR2B03F$
NBGR2B04F$
NBGR2B05F$
NBGR2B06F$
NBGR2B07F$
NBGR2B08F$
NBGR2B09F$
NBGR2B10F$
NBGR2B11F$
NBGR2B12F$
NBGR2B13F$
NBGR2B14F$
NBGR2B15F$
NBGR2B16F$
NBGR2C01F$
NBGR2C02F$
NBGR2C03F$
NBGR2C04F$
NBGR2C05F$
NBGR2C06F$
NBGR2C07F$
NBGR2C08F$
NBGR2C09F$
NBGR2C10F$
NBGR2C11F$
NBGR2C12F$
NBGR2C13F$
NBGR2C14F$
NBGR2C15F$
NBGR2C16F$
NBGR1AF$
NBGR1BF$
NBGR1CF$
NBGR2AF$
NBGR2BF$
NBGR2CF$
NBGRAF$
NBGRBF$
NBGRCF$
APFOFFMAX$
APFOFFMIN$
DHPSVDEP
MWSTATB$
MWSTAT$
MWSTATR$
SURGECDB$
SURGECD$
SURGECDR$
ACTECDR$
FONPSVDEP
ATKGT3TF
NBGAZTF
NBGInc
NBGRSSM
NBGRVib
NBGR1A$
NBGR1B$
NBGR1C$
NBGR2A$
NBGR2B$
NBGR2C$
NBGRA$
NBGRB$
NBGRC$
NBGRI$
NBGR1A01$
NBGR1A02$
NBGR1A03$
NBGR1A04$
NBGR1A05$
NBGR1A06$
NBGR1A07$
NBGR1A08$
NBGR1A09$
NBGR1A10$
NBGR1A11$
NBGR1A12$
NBGR1A13$
NBGR1A14$
NBGR1A15$
NBGR1A16$
NBGR1B01$
NBGR1B02$
NBGR1B03$
NBGR1B04$
NBGR1B05$
NBGR1B06$
NBGR1B07$
NBGR1B08$
NBGR1B09$
NBGR1B10$
NBGR1B11$
NBGR1B12$
NBGR1B13$
NBGR1B14$
NBGR1B15$
NBGR1B16$
NBGR1C01$
NBGR1C02$
NBGR1C03$
NBGR1C04$
NBGR1C05$
NBGR1C06$
NBGR1C07$
NBGR1C08$
NBGR1C09$
NBGR1C10$
NBGR1C11$
NBGR1C12$
NBGR1C13$
NBGR1C14$
NBGR1C15$
NBGR1C16$
NBGR2A01$
NBGR2A02$
NBGR2A03$
NBGR2A04$
NBGR2A05$
NBGR2A06$
NBGR2A07$
NBGR2A08$
NBGR2A09$
NBGR2A10$
NBGR2A11$
NBGR2A12$
NBGR2A13$
NBGR2A14$
NBGR2A15$
NBGR2A16$
NBGR2B01$
NBGR2B02$
NBGR2B03$
NBGR2B04$
NBGR2B05$
NBGR2B06$
NBGR2B07$
NBGR2B08$
NBGR2B09$
NBGR2B10$
NBGR2B11$
NBGR2B12$
NBGR2B13$
NBGR2B14$
NBGR2B15$
NBGR2B16$
NBGR2C01$
NBGR2C02$
NBGR2C03$
NBGR2C04$
NBGR2C05$
NBGR2C06$
NBGR2C07$
NBGR2C08$
NBGR2C09$
NBGR2C10$
NBGR2C11$
NBGR2C12$
NBGR2C13$
NBGR2C14$
NBGR2C15$
NBGR2C16$
NBGRA01$
NBGRA02$
NBGRA03$
NBGRA04$
NBGRA05$
NBGRA06$
NBGRA07$
NBGRA08$
NBGRA09$
NBGRA10$
NBGRA11$
NBGRA12$
NBGRA13$
NBGRA14$
NBGRA15$
NBGRA16$
NBGRB01$
NBGRB02$
NBGRB03$
NBGRB04$
NBGRB05$
NBGRB06$
NBGRB07$
NBGRB08$
NBGRB09$
NBGRB10$
NBGRB11$
NBGRB12$
NBGRB13$
NBGRB14$
NBGRB15$
NBGRB16$
NBGRC01$
NBGRC02$
NBGRC03$
NBGRC04$
NBGRC05$
NBGRC06$
NBGRC07$
NBGRC08$
NBGRC09$
NBGRC10$
NBGRC11$
NBGRC12$
NBGRC13$
NBGRC14$
NBGRC15$
NBGRC16$
FID_OFFSETS
